JWT_SECRET=quaiflySecretKey
MONGODB_URI=mongodb://localhost:27017/quaifly_blackjack
PORT=8080
PROVIDER_URL=https://orchard.rpc.quai.network
CONTRACT_ADDRESS=0x004D4E252aCb397E95DfBa84F7a882D962237cbb
PRIVATE_KEY=